# java-embedded-jirb

./: .gitignore  README  pom.xml
src/main/java/com/vetstreet/embedded/jirb/: Ansi.java  CloseShellException.java  CommandException.java  CommandProcessor.java  CommandSession.java  Console.java  SecurityContextManager.java  ShellCommandFactory.java  ShellFactoryImpl.java  SpringSecurityPasswordAuthenticator.java  SshServerFactory.java  SshTerminal.java
src/main/resources/: console.rb  jirb_console.rb
src/main/resources/com/vetstreet/embedded/jirb/: jirb-auth-context.xml
src/test/java/com/vetstreet/embedded/jirb/: CommandSessionTest.java  JirbServerBootstrapperTest.java  PasswordAuthenticatorTest.java
src/test/resources/: beans.xml  log4j.properties
