<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vetstreet</groupId>
  <artifactId>embedded-jirb</artifactId>
  <version>0.1.0</version>
  <packaging>bundle</packaging>

  <name>Embedded jIRB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.7</version>
    		<type>jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>commons-collections</groupId>
    		<artifactId>commons-collections</artifactId>
    		<version>20040616</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
    	
    	
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>3.0.3.RELEASE</version>
    		<type>jar</type>
    	</dependency>

<!--    	<dependency>-->
<!--    		<groupId>org.apache.camel</groupId>-->
<!--    		<artifactId>camel-activemq</artifactId>-->
<!--    		<version>1.0.0</version>-->
<!--    		<type>jar</type>-->
<!--    		<scope>compile</scope>-->
<!--    	</dependency>-->
  
      	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.16</version>
      		<type>bundle</type>
      		<scope>runtime</scope>
      	</dependency>
      	<dependency>
      		<groupId>org.apache.sshd</groupId>
      		<artifactId>sshd-core</artifactId>
      		<version>0.4.0</version>
      		<type>jar</type>
      		<scope>compile</scope>
      	</dependency>
      	<dependency>
      		<groupId>jline</groupId>
      		<artifactId>jline</artifactId>
      		<version>0.9.93</version>
      		<type>jar</type>
      		<scope>compile</scope>
      	</dependency>
      	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-log4j12</artifactId>
      		<version>1.5.3</version>
      		<type>jar</type>
      		<scope>runtime</scope>
      	</dependency>
      	<dependency>
      		<groupId>org.apache.servicemix.bundles</groupId>
      		<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
      		<version>1.4_1</version>
      		<type>bundle</type>
      		<scope>compile</scope>
      	</dependency>
      	<dependency>
      		<groupId>org.jruby</groupId>
      		<artifactId>jruby-complete</artifactId>
      		<version>1.5.6</version>
      		<type>jar</type>
      		<scope>compile</scope>
      	</dependency>
  </dependencies>
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
<!--                <configuration>-->
<!--                    <source>1.6</source>-->
<!--                    <target>1.6</target>-->
<!--                </configuration>-->
            </plugin>
 
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
      </plugin>
            
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.4.1</version>
  		</plugin>


        
  		<plugin>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-maven-plugin</artifactId>
  			<version>2.4.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>dependency-maven-plugin</artifactId>
  			<version>1.0</version>
  		</plugin>
        </plugins>
    </build> 
        <distributionManagement>
  <repository>
    <id>releases</id>
    <name>Vetstreet Releases</name>
    <url>http://ya-vsvcs-01/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
      <id>snapshots</id>
      <name>Vetstreet Snapshots</name>
      <url>http://ya-vsvcs-01/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>  
  </distributionManagement>
	<reporting>
		<plugins>
			<!-- Generates nice PNG / SVG diagrams from our routes -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${project.version}</version>				
			</plugin>
		</plugins>
	</reporting>
  
</project>
